<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/bet_list_label_title"
            android:text="Group blabla "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bet_list_home_flag"
            />
        <TextView
            android:id="@+id/bet_list_label_separator"
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bet_list_away_flag" />

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/bet_list_label_date"
            android:text="16.06.2016 21:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_gravity="right"/>
            </LinearLayout>

        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="right"
            android:layout_marginLeft="50dp">
            <TextView
                android:id="@+id/bet_list_label_bet"
                android:text="My Bet: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/bet_list_score_home"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@id/bet_list_label_separator"
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/bet_list_score_away"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem" />



    </LinearLayout>-->

</LinearLayout>
