<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flag_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/country_label"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|fill_vertical"
            android:layout_toRightOf="@+id/flag_image"
            android:layout_toEndOf="@+id/flag_image"
            android:layout_marginLeft="10px"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false" />
    </RelativeLayout>

</LinearLayout>
